api/src/bigquerytest/resources/bigquery/cbdata/person_all_events_data.json (before)
[
  {
    "person_id":102246,
    "data_id":12751440,
    "domain":"CONDITION",
    "start_datetime":"2008-07-22 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0020",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-07-22 05:00:00 UTC",
    "last_mention":"2008-07-22 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751441,
    "domain":"CONDITION",
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0021",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751442,
    "domain":"CONDITION",
    "start_datetime":"2001-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751442,
    "domain":"DRUG",
    "start_datetime":"2001-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751443,
    "domain":"DRUG",
    "start_datetime":"2001-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751444,
    "domain":"PROCEDURE",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751445,
    "domain":"PROCEDURE",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751446,
    "domain":"OBSERVATION",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751447,
    "domain":"OBSERVATION",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":1,
    "data_id":1,
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"name1",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"name1",
    "source_code":"004",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":28,
    "domain":"CONDITION"
  },
  {
    "person_id":1,
    "data_id":7,
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"name7",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":7,
    "source_name":"name7",
    "source_code":"004",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":28,
    "domain":"CONDITION"
  },
  {
    "person_id":1,
    "data_id":11,
    "start_datetime":"2001-12-04 05:00:00 UTC",
    "standard_name":"name11",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":21,
    "num_mentions":2,
    "first_mention":"2001-12-03 05:00:00 UTC",
    "last_mention":"2001-12-03 05:00:00 UTC",
    "dose":1.0,
    "strength":"str",
    "route":"route",
    "domain":"DRUG"
  },
  {
    "person_id":102246,
    "data_id":12751452,
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":102246,
    "data_id":12751452,
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":102246,
    "data_id":12751453,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":102246,
    "data_id":12751453,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":1,
    "data_id":3,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name3",
    "standard_concept_id":3,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":1,
    "data_id":9,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name9",
    "standard_concept_id":9,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":1,
    "data_id":10,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name10",
    "standard_concept_id":10,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":1,
    "data_id":3,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name3",
    "standard_concept_id":3,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":1,
    "data_id":9,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name9",
    "standard_concept_id":9,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":1,
    "data_id":10,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name10",
    "standard_concept_id":10,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":102246,
    "data_id":12751450,
    "start_datetime":"2008-07-22 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_concept_id":1,
    "age_at_event":28,
    "value_as_number":1.0,
    "unit":"nits",
    "domain":"PHYSICAL_MEASURE"
  },
  {
    "person_id":102246,
    "data_id":12751451,
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_concept_id":1,
    "age_at_event":28,
    "value_as_number":1.0,
    "unit":"nits",
    "domain":"PHYSICAL_MEASURE"
  },
  {
    "person_id":1,
    "data_id":2,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name2",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":2,
    "source_name":"name2",
    "source_code":"004",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "domain":"PROCEDURE"
  },
  {
    "person_id":1,
    "data_id":4,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name4",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":4,
    "source_name":"name4",
    "source_code":"004",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "domain":"PROCEDURE"
  },
  {
    "person_id":1,
    "data_id":8,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name8",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":8,
    "source_name":"name8",
    "source_code":"004",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "domain":"PROCEDURE"
  },
  {
    "person_id":102247,
    "data_id":12751440,
    "domain":"Condition",
    "start_datetime":"2008-07-22 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0020",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-07-22 05:00:00 UTC",
    "last_mention":"2008-07-22 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751441,
    "domain":"Condition",
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0021",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751442,
    "domain":"Condition",
    "start_datetime":"2001-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751443,
    "domain":"Drug",
    "start_datetime":"2001-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751444,
    "domain":"Procedure",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751445,
    "domain":"Procedure",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751446,
    "domain":"Observation",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751447,
    "domain":"Observation",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  }
]

api/src/bigquerytest/resources/bigquery/cbdata/person_all_events_data.json (after)
[
  {
    "person_id":102246,
    "data_id":12751440,
    "domain":"CONDITION",
    "start_datetime":"2008-07-22 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0020",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-07-22 05:00:00 UTC",
    "last_mention":"2008-07-22 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751441,
    "domain":"CONDITION",
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0021",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751442,
    "domain":"CONDITION",
    "start_datetime":"2001-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751442,
    "domain":"DRUG",
    "start_datetime":"2001-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751443,
    "domain":"DRUG",
    "start_datetime":"2001-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751444,
    "domain":"PROCEDURE",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751445,
    "domain":"PROCEDURE",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751446,
    "domain":"OBSERVATION",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102246,
    "data_id":12751447,
    "domain":"OBSERVATION",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":1,
    "data_id":1,
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"name1",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"name1",
    "source_code":"004",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":28,
    "domain":"CONDITION"
  },
  {
    "person_id":1,
    "data_id":7,
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"name7",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":7,
    "source_name":"name7",
    "source_code":"004",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":28,
    "domain":"CONDITION"
  },
  {
    "person_id":1,
    "data_id":11,
    "start_datetime":"2001-12-04 05:00:00 UTC",
    "standard_name":"name11",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":21,
    "num_mentions":2,
    "first_mention":"2001-12-03 05:00:00 UTC",
    "last_mention":"2001-12-03 05:00:00 UTC",
    "dose":1.0,
    "strength":"str",
    "route":"route",
    "domain":"DRUG"
  },
  {
    "person_id":102246,
    "data_id":12751452,
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":102246,
    "data_id":12751452,
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":102246,
    "data_id":12751453,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":102246,
    "data_id":12751453,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_concept_id":1,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":1,
    "data_id":3,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name3",
    "standard_concept_id":3,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":1,
    "data_id":9,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name9",
    "standard_concept_id":9,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":1,
    "data_id":10,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name10",
    "standard_concept_id":10,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"LAB"
  },
  {
    "person_id":1,
    "data_id":3,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name3",
    "standard_concept_id":3,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":1,
    "data_id":9,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name9",
    "standard_concept_id":9,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":1,
    "data_id":10,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name10",
    "standard_concept_id":10,
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "value_as_number":1.0,
    "unit":"units",
    "ref_range":"range",
    "domain":"VITAL"
  },
  {
    "person_id":102246,
    "data_id":12751450,
    "start_datetime":"2008-07-22 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_concept_id":1,
    "age_at_event":28,
    "value_as_number":1.0,
    "unit":"nits",
    "domain":"PHYSICAL_MEASUREMENT"
  },
  {
    "person_id":102246,
    "data_id":12751451,
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_concept_id":1,
    "age_at_event":28,
    "value_as_number":1.0,
    "unit":"nits",
    "domain":"PHYSICAL_MEASUREMENT"
  },
  {
    "person_id":1,
    "data_id":2,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name2",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":2,
    "source_name":"name2",
    "source_code":"004",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "domain":"PROCEDURE"
  },
  {
    "person_id":1,
    "data_id":4,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name4",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":4,
    "source_name":"name4",
    "source_code":"004",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "domain":"PROCEDURE"
  },
  {
    "person_id":1,
    "data_id":8,
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name8",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":8,
    "source_name":"name8",
    "source_code":"004",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "visit_type":"visitType",
    "age_at_event":29,
    "domain":"PROCEDURE"
  },
  {
    "person_id":102247,
    "data_id":12751440,
    "domain":"Condition",
    "start_datetime":"2008-07-22 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0020",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-07-22 05:00:00 UTC",
    "last_mention":"2008-07-22 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751441,
    "domain":"Condition",
    "start_datetime":"2008-08-01 05:00:00 UTC",
    "standard_name":"SNOMED",
    "standard_code":"002",
    "standard_vocabulary":"SNOMED",
    "standard_concept_id":1,
    "source_name":"Typhoid and paratyphoid fevers",
    "source_code":"0021",
    "source_vocabulary":"ICD9CM",
    "source_concept_id":1,
    "age_at_event":28,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751442,
    "domain":"Condition",
    "start_datetime":"2001-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751443,
    "domain":"Drug",
    "start_datetime":"2001-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"Varivax",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":21,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751444,
    "domain":"Procedure",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751445,
    "domain":"Procedure",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"CPT4",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"val",
    "source_vocabulary":"CPT4",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751446,
    "domain":"Observation",
    "start_datetime":"2009-12-03 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  },
  {
    "person_id":102247,
    "data_id":12751447,
    "domain":"Observation",
    "start_datetime":"2009-12-04 05:00:00 UTC",
    "standard_name":"name",
    "standard_code":"002",
    "standard_vocabulary":"ICD10CM",
    "standard_concept_id":1,
    "source_name":"name",
    "source_code":"sourceValue",
    "source_vocabulary":"ICD10CM",
    "source_concept_id":1,
    "age_at_event":29,
    "visit_type":"visit",
    "num_mentions":2,
    "first_mention":"2008-08-01 05:00:00 UTC",
    "last_mention":"2008-08-01 05:00:00 UTC",
    "route":"route",
    "dose":1.0,
    "strength":"str",
    "unit":"unit",
    "ref_range":"range",
    "value_as_number":1.0
  }
]

api/src/bigquerytest/resources/bigquery/cbdata/person_all_events_data.json (diff)
@@ -425,7 +425,7 @@
     "age_at_event":28,
     "value_as_number":1.0,
     "unit":"nits",
-    "domain":"PHYSICAL_MEASURE"
+    "domain":"PHYSICAL_MEASUREMENT"
   },
   {
     "person_id":102246,
@@ -439,7 +439,7 @@
     "age_at_event":28,
     "value_as_number":1.0,
     "unit":"nits",
-    "domain":"PHYSICAL_MEASURE"
+    "domain":"PHYSICAL_MEASUREMENT"
   },
   {
     "person_id":1,
